# ExchangeableToken

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/exchangeabletoken/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangeabletoken/: ActivityLoginBinding.kt  ActivityProductBinding.kt  AddTransactionActivity.kt  AuthCallback.kt  AuthenticationException.kt  Balance.kt  ChooseConfirmForgotPasswordActivity.java  ChooseConfirmLogInActivity.java  ChooseConfirmResetPasswordActivity.java  ChooseConfirmSignUpActivity.java  ChooseForgotPasswordActivity.java  ChooseLogInActivity.java  ChooseResetPasswordActivity.java  ChooseSignUpActivity.kt  CustomAdapter.kt  DataBaseService.kt  DataProduct.kt  DatabaseHelper.kt  ExchangeableTokenActivity.kt  FirebaseDatabase.kt  FirebaseDatabaseService.kt  FirebaseStorageService.kt  FirebaseUtil.kt  First2Fragment.kt  FirstFragment.kt  (+38 more)
app/src/main/res/drawable/: ic_baseline_account_balance_wallet_24.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_choose_sign_up.xml  activity_exchangeable_token.xml  activity_log_in.xml  activity_main.xml  activity_product.xml  activity_search_product.xml  activity_second.xml  activity_sign_up.xml  activity_successful_sign_up.xml  activity_transaction.xml  activity_users_list.xml  activity_wallet_status.xml  content_add_transaction.xml  content_product.xml  fragment_first.xml  fragment_first2.xml  fragment_second.xml  fragment_second2.xml  fragment_transaction.xml  item_user_recycler.xml  market_activity.xml  product_item.xml  root.xml  settings_activity.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: strings.xml  themes.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: account_preferences.xml  header_preferences.xml
(+47 files in other folders)
