<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextWhite"
    tools:context=".ProductActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ExchangeableToken.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#FFFFFF"
            app:popupTheme="@style/Theme.ExchangeableToken.PopupOverlay" />

        <LinearLayout
            android:layout_width="209dp"
            android:layout_height="540dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <Button
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_image" />

            <EditText
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="Product category"
                android:ems="10"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="@string/product_category"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="333dp" />


            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="379dp"
                android:text="@string/price"
                app:layout_constraintBottom_toTopOf="@+id/price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                app:layout_constraintBottom_toTopOf="@+id/nav_host_fragment_content_product"
                app:layout_constraintEnd_toStartOf="@+id/nav_host_fragment_content_product"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.55"
                android:autofillHints="Product price"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="@string/product_price"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="333dp" />


            <EditText
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="@string/product_name"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/nav_host_fragment_content_product"
                app:layout_constraintEnd_toStartOf="@+id/nav_host_fragment_content_product"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.245"
                android:autofillHints="Product name"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="333dp" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_product" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:contentDescription="@string/fab_content_description"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:useCompatPadding="true"
        android:id="@+id/addProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:longClickable="true"
        android:layout_gravity="bottom|start"
        app:srcCompat="@drawable/ic_baseline_production_quantity_limits_24"
        android:contentDescription="@string/fab_content_description"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:useCompatPadding="true"
        android:id="@+id/mock_market_data_button"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:rotationX="-24"
        android:rotationY="10"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:translationX="10dp"
        android:translationY="10dp"
        app:srcCompat="@drawable/ic_baseline_emoji_objects_24"
        android:contentDescription="@string/fab_content_description"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>